stages:
  - test

run-test:
  stage: test
  image: python:3.11.0
  rules:
    - if: '$CI_PIPELINE_SOURCE == "web"'
      when: always
    - when: never
  script:
    - pip install -r requirements.txt
    - pytest tests/$TESTS_PATH --html=report_$CI_PIPELINE_ID.html --self-contained-html -n=2
  artifacts:
    when: always
    paths:
      - report_$CI_PIPELINE_ID.html
